# coge

./: .gitignore  hrs.ddl.sql  pom.xml  readme.txt  yht.ddl.sql
src/main/java/: hibernate.cfg.xml
src/main/java/com/hch/security/: AccessControl.java  Config.java  IDCard.java  IpAccessInfo.java  IpBlackList.java  NotFoundAction.java  RandomCode.java  ReloadConfigAction.java  SecurityCodeAction.java  SmsVerificationHistory.java  SystemStatusAction.java  UserAccessInfo.java
src/main/java/com/sms/: SMSTest.java  SmsRequest.java  SmsRequestBody.java  SmsRequestHeader.java  SmsResponse.java  SmsResponseBody.java  SmsResponseHeader.java  SmsSender.java  SmsUtils.java
src/main/java/com/szwx/yht/: AppListener.java  Global.java  QueuingListener.java  QueuingUser.java  RegistrationQueue.java
src/main/java/com/szwx/yht/action/: AccessDeniedAction.java  ApplicationAction.java  AsyncAction.java  CallAction.java  DataAccessAction.java  GetDocWorkByDpt.java  GetDptLstAction.java  IndexAction.java  LoadDoctorSchedule.java  QueryById.java  QueryByIdName.java  QueryRegisterAction.java  QueuingAction.java  RegisterAction.java  SendValidationCodeMessageAction.java  Step01Action.java  Step01PostAction.java  Step02Action.java  Step02PostAction.java  Step03Action.java  Step03PostAction.java  Step04Action.java  Step04PostAction.java  Step05Action.java  VerificationAction.java
src/main/java/com/szwx/yht/bean/: Advisory.java  AreaRegion.java  BaseData.java  CallIn.java  CallOutLog.java  Complaint.java  ComplaintReply.java  DaySchedule.java  Depart.java  DocSchedule.java  Doctor.java  DoctorExpert.java  Hospital.java  HospitalPipe.java  KnowLedgeBase.java  KnowLedgeMoudle.java  Menu.java  RegOrder.java  RegPeople.java  RegPipelined.java  Role.java  SYSLog.java  User.java  (+4 more)
src/main/java/requestqueue/: AccessQueue.java  IPSuspectedMap.java  RequestResult.java  ResultError.java  TimeLimitList.java
src/main/java/szsx/provplatwebservice/: BackRegNo.java  BackRegNoResponse.java  CancelOrder.java  CancelOrderResponse.java  CreateOrder.java  CreateOrderResponse.java  GetDepartInfo.java  GetDepartInfoResponse.java  GetDepartWorkInfo.java  GetDepartWorkInfoResponse.java  GetDoctorInfo.java  GetDoctorInfoResponse.java  GetDoctorWorkInfo.java  GetDoctorWorkInfoResponse.java  GetHospitalInfo.java  GetHospitalInfoResponse.java  GetWorkTime.java  GetWorkTimeResponse.java  ObjectFactory.java  ProvPlatService.java  ProvPlatServicePortType.java  UploadRegInfo.java  UploadRegInfoResponse.java  package-info.java
src/main/java/szsx/yhtwebservice/: BackRegNo.java  BackRegNoResponse.java  FindBackNoCs.java  FindBackNoCsResponse.java  FindCardByCheckNo.java  FindCardByCheckNoResponse.java  FindDpList.java  FindDpListResponse.java  FindDpWork.java  FindDpWorkResponse.java  FindDtList.java  FindDtListResponse.java  FindDtWork.java  FindDtWorkByDp.java  FindDtWorkByDpResponse.java  FindDtWorkResponse.java  FindHmdInfo.java  FindHmdInfoResponse.java  GetDpWorkTime.java  GetDpWorkTimeResponse.java  GetWorkTime.java  GetWorkTimeResponse.java  JcHmdInfo.java  JcHmdInfoResponse.java  ObjectFactory.java  UpdateHisPaytype.java  UpdateHisPaytypeResponse.java  UploadRegInfo.java  UploadRegInfoResponse.java  YhtReg.java  YhtRegPortType.java  YyList.java  YyListResponse.java  YylTj.java  YylTjResponse.java  package-info.java
src/main/java/webservice/: ArrayOfSmsMo.java  GetReceive.java  GetReceiveResponse.java  GetSendAIMA1.java  GetSendAIMA1Response.java  GetSendAIMA2.java  GetSendAIMA2Response.java  GetSendMessageTD.java  GetSendMessageTDResponse.java  GetSendMessageUSER.java  GetSendMessageUSER2.java  GetSendMessageUSER2Response.java  GetSendMessageUSER3.java  GetSendMessageUSER3Response.java  GetSendMessageUSER4.java  GetSendMessageUSER4Response.java  GetSendMessageUSERResponse.java  GetSendQXT.java  GetSendQXTResponse.java  ObjectFactory.java  Send.java  SendResponse.java  SmsMo.java  package-info.java
src/main/resources/: flag.properties  log4j.xml  struts.xml
src/main/resources/hibernate/: hibernate.cfg.xml  hrs.hbm.xml
src/main/resources/locale/: common.properties  common_fr.properties  common_zh_CN.properties
src/main/resources/reqs/: findDpList.xml  findDtWorkByDp.xml  reqwork.xml  sms-req.xml  sms-resp.xml
src/main/resources/spring/: applicationContext-actions.xml  applicationContext-dao.xml  applicationContext-security.xml  applicationContext.xml  db.properties
src/main/webapp/WEB-INF/: VM_global_library.vm  decorators.xml  tools.xml  velocity.properties  web.xml
src/main/webapp/config/: sys-config.properties
src/main/webapp/css/: common.css  mainstyle.css  site.css
src/main/webapp/decorators/: foot.vm  main.vm  nav.vm
src/main/webapp/page/: addFriend.jsp  dgh_zj_main.jsp  dgh_zj_queryDepart.jsp  dgh_zj_queryDepartByTime.jsp  dgh_zj_queryDoctor.jsp  dgh_zj_queryDoctorByTime.jsp  dgh_zj_wsDepart.jsp  dgh_zj_wsDoctor.jsp  lookRegOrderDetail.jsp  page.jsp  page1.jsp  queryBlackPeople.jsp  queryCallList.jsp  queryPeopleDetail.jsp  queryPeoples.jsp  regOrderList.jsp  removeBlackReason.jsp  saveRegisterSuccess.jsp  sendMsgAgain.jsp  timeList.jsp  timeListTwoImpl.jsp  toAddResult.jsp  toQueryBlackPeople.jsp  toQueryCallList.jsp  toQueryPeoples.jsp  toRegisterList.jsp  toRegisterListForBlack.jsp  toSaveRegister.jsp  workScheamPage.jsp
src/main/webapp/pages/: 404.vm  acc_dny.vm  change_phone.vm  dgh_zj_wsDepart.jsp  dgh_zj_wsDoctor.jsp  doc_works.jsp  dpt_lst.vm  err.vm  get_doc_work_by_dpt.vm  licence.jsp  queuing.vm  regrst.vm  reload.vm  saveRegisterSuccess.jsp  step01.vm  step02.vm  step03.vm  step04.vm  step04_post_error.vm  step05.vm  sys.vm  timeListTwo.jsp  time_error.vm  verify_phone.vm
src/main/webapp/views/: i18n.jsp  i18n.vm  index.vm  modernizr.jsp  need_login.jsp  test.jsp  tree.jsp
src/test/java/com/szwx/yht/: GetDepartWorkInfo.java  GetDoctorWorkInfo.java  Res.java  Test.java
src/test/resources/: getDepartWorkInfoResp.xml  getDoctorWorkInfoReq.xml  getDoctorWorkInfoResp.xml  txt.txt
src/test/resources/zhyl/: backNo.xml  findDpListResp.xml  findDpListResp2.xml  findDtWorkByDpResp.xml
(+108 files in other folders)
