##上下午时间设定
amHour=7
amMinute=30
toamHour=11
toamMinute=30
pmHour=12
pmMinute=30
topmHour=16
topmMinute=0
##凌晨0点到5点系统维护时间，取消挂号
beginHour=0
endHour=5
##上传工作量是判断大字段截取时的长度
bigLength=750
##接口调用反应时间上限
ReceiveTimeout=10000
##第7天挂号开始时间——小时
obsoleteHour=13
##第7天挂号开始时间——分钟数
obsoleteMinute=0
##0使用session处理查询专家排班
isUserSession=0
##分时段显示方式个数判别标准
fsdNum=5

