db.url=jdbc:mysql://localhost:3306/hrs
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=pass321




# oracle
db.oracle.driver=oracle.jdbc.driver.OracleDriver
db.oracle.dialect=org.hibernate.dialect.Oracle9Dialect
db.oracle.url=jdbc:oracle:thin:@172.25.130.240:1521:yht
db.oracle.username=yht
db.oracle.password=lZIKTj7nZddk7Q

# ms sql
db.sql.driver=oracle.jdbc.driver.OracleDriver
db.sql.dialect=org.hibernate.dialect.Oracle9Dialect
db.sql.url=jdbc:sqlserver://172.25.220.131:1433;DatabaseName=12320
db.sql.username=scwx
db.sql.password=scwx123

dbcp.maxIdle=10
dbcp.maxActive=500


#sjdbc.url=jdbc:sqlserver://172.25.220.131:1433;DatabaseName=12320
#sjdbc.username=scwx
#sjdbc.password=scwx123
#
#count=0