RegLimit=5
QueueSize=2000
TimeoutMin=10
MaxSessionPerIp=5
RegGapSec=1
SmsIp=192.168.10.78
SmsPort=8900
SmsUsername=XXZX
SmsPassword=XXZX2013
zhyl_ws_url=http://172.25.223.76:8080/zhylService/services/yhtReg


real_time_reg_time_window=8:00-11:00,13:30-15:00
doc_reg_time_window=8:00-17:00
doc_next_day_reg_end_time=15:00
doc_7th_day_reg_start_time=15:15
